<h1>Password Reset</h1>
<%= form_for @conn, @path, [as: :reset], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check out the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <%= hidden_input f, :id, value: @id %>
  <%= hidden_input f, :password_reset_token, value: @token %>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "New Password", class: "form-control" %>
  </div>
  <%= submit "Reset My Password", class: "btn btn-primary" %>
<% end %>
